<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Like Page</title>
    <style>
        .container{
            border: 0px solid red;
        }
        /* header{
            height: 100px;
            background-color: blue;
            margin: 10px;
        } */
        nav{
            height: 70px;
            background-color: yellow;
            margin: 5px auto;
            text-align: center;
            font-size: 50px;
        }
        main{
           min-height: 600px;           
        }
        section{
            margin: 5px;
            width: 65%; 
            float: left;
            /* background-color: red; */
            height: 100px;
        }
        aside{
            margin: 5px;
            width: 30%; 
            float: right;
            /* background-color: green; */
            height: 100px;
            line-height: 4px;
        }
        img{
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav> YOUTUBE LIKE PAGE</nav>
        </header>
        <main>
            <section>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/lJIrF4YjHfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>Design Patterns in Plain English | Mosh Hamedani</h2>
            </section>
            <aside>
                <div>
                    <img src="img1.jpg" alt="thumbnail-1"/>
                    <br>
                    <h4>Design Patterns in Plain English</h4>
                    <h4>| Mosh Hamedani</h4>
                    <h6>Programming with Mosh</h6>
                    <h6>1.1M views 3 years ago</h6>
                </div>
                <br>
                <div>
                    <img src="img1.jpg" alt="thumbnail-1"/>
                    <br>
                    <h4>Design Patterns in Plain English</h4>
                    <h4>| Mosh Hamedani</h4>
                    <h6>Programming with Mosh</h6>
                    <h6>1.1M views 3 years ago</h6>
                </div>
                <br>
                <div>
                    <img src="img1.jpg" alt="thumbnail-1"/>
                    <br>
                    <h4>Design Patterns in Plain English</h4>
                    <h4>| Mosh Hamedani</h4>
                    <h6>Programming with Mosh</h6>
                    <h6>1.1M views 3 years ago</h6>
                </div>
            </aside>
        </main>
        
    </div>
    
</body>
</html>
